<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Phone Number"
        android:background="@drawable/inputs"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/Lphone_ID"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/inputs"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/Lpassword_ID"
        android:layout_below="@id/Lphone_ID"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_BTN_ID"
        android:textAllCaps="false"
        android:text="Log In"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttons"
        android:textColor="@color/colorWhite"
        android:onClick="loginActivity"
        android:layout_below="@id/Lpassword_ID"
        android:layout_marginLeft="160dp"
        />






</RelativeLayout>